<!doctype html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap Dashboards">
		<meta name="author" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="img/favicon.svg" />

		<!-- Title -->
		<title>Medical Admin Template - Hospital Patients</title>


		<!-- *************
			************ Common Css Files *************
			************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="fonts/style.css">

		<!-- Main css -->
		<link rel="stylesheet" href="css/main.min.css">


		<!-- *************
			************ Vendor Css Files *************
		************ -->
		<!-- Data Tables -->
		<link rel="stylesheet" href="vendor/datatables/dataTables.bs4.css" />
		<link rel="stylesheet" href="vendor/datatables/dataTables.bs4-custom.css" />


	</head>

	<body>

		<!-- Header start -->
		<header class="header">
			<div class="container-fluid">

				<!-- Row start -->
				<div class="row gutters">
					<div class="col-sm-4 col-4">
						<a href="index.html" class="logo">Royal <span>Hospitals</span></a>
					</div>
					<div class="col-sm-8 col-8">

						<!-- Header actions start -->
						<ul class="header-actions">
							<li class="dropdown d-none d-sm-block">
								<a href="#" class="contact">
									<i class="icon-phone"></i> 012 345 6789
								</a>
							</li>
							<li class="dropdown d-none d-sm-block">
								<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-bell"></i>
									<span class="count-label"></span>
								</a>
								<div class="dropdown-menu lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										<h5>Notifications</h5>
										<p class="m-0 sub-title">You have 5 unread notifications</p>
									</div>
									<ul class="header-notifications">
										<li>
											<a href="#" class="clearfix">
												<div class="avatar">
													<img src="img/user24.png" alt="Medical Admin Dashboards" />
													<span class="notify-iocn icon-drafts text-danger"></span>
												</div>
												<div class="details">
													<h6>Dr. Clive</h6>
													<p>Appointed as a new President 2021-2024</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="avatar">
													<img src="img/user21.png" alt="Medical Admin Dashboards" />
													<span class="notify-iocn icon-layers text-info"></span>
												</div>
												<div class="details">
													<h6>Dr. G. Levsmia</h6>
													<p>Will be on leave on October 2nd week.</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="avatar">
													<img src="img/user19.png" alt="Medical Admin Dashboards" />
													<span class="notify-iocn icon-person_add text-success"></span>
												</div>
												<div class="details">
													<h6>Dr. George S</h6>
													<p>Sent new applointments list</p>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
									<span class="user-name">Nélson Romyo</span>
									<span class="avatar">NR<span class="status busy"></span></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
									<div class="header-profile-actions">
										<div class="header-user-profile">
											<div class="header-user">
												<img src="img/user11.png" alt="Medical Dashboards" />
											</div>
											<h5>Nélson Romyo</h5>
											<p>Admin</p>
										</div>
										<a href="hospital-add-doctor.html"><i class="icon-user1"></i> My Profile</a>
										<a href="account-settings.html"><i class="icon-settings1"></i> Account Settings</a>
									
									</div>
								</div>
							</li>
						</ul>
						<!-- Header actions end -->

					</div>
				</div>
				<!-- Row end -->

			</div>
		</header>
		<!-- Header end -->

		<!-- *************
			************ Header section end *************
		************* -->


		<div class="container-fluid">


			<!-- Navigation start -->
			<nav class="navbar navbar-expand-lg custom-navbar">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#royalHospitalsNavbar"
					aria-controls="royalHospitalsNavbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i></i>
						<i></i>
						<i></i>
					</span>
				</button>
				<div class="collapse navbar-collapse" id="royalHospitalsNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">
								<i class="icon-devices_other nav-icon"></i>
								Dashboard
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle active-page" href="#" id="doctoRs" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-users nav-icon"></i>
								Doctors
							</a>
							<ul class="dropdown-menu" aria-labelledby="doctoRs">
								<li>
									<a class="dropdown-item" href="hospital-doctors-list.html">Doctors List</a>
								</li>
								
								
								<li>
									<a class="dropdown-item active-page" href="hospital-patients.html">Patients</a>
								</li>
								
							</ul>
						</li>
					
					</ul>
				</div>
			</nav>
			<!-- Navigation end -->


			<!-- *************
				************ Main container start *************
			************* -->
			<div class="main-container">


				<!-- Page header start -->
				<div class="page-header">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">Doctors</li>
						<li class="breadcrumb-item active">Patients</li>
					</ol>
					<div class="site-award">
						<img src="img/award.svg" alt="Hospital Dashboards"> Best Hospital
					</div>
				</div>
				<!-- Page header end -->

				<!-- Content wrapper start -->
				<div class="content-wrapper">

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">
							<div class="table-container">

								<!--*************************
									*************************
									*************************
									Basic table start
								*************************
								*************************
								*************************-->
								<div class="table-responsive">
									<table id="basicExample" class="table">
										<thead>
											<tr>
												<th>Name</th>
												<th>ID</th>
												<th>Age</th>
												<th>Address</th>
												<th>Phone</th>
												<th>Email</th>
												<th>Last Visit</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Hussy Nixon</td>
												<td>#00045</td>
												<td>35</td>
												<td>Fraser Suite City Tower 16450 - Edinburgh</td>
												<td>558 767 5543</td>
												<td>hussy@bml.com</td>
												<td>2019/03/29</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Meslin</td>
												<td>#00011</td>
												<td>22</td>
												<td>Wilsom Lake City Tower 12890 - California</td>
												<td>665 798 8321</td>
												<td>meslin@bml.com</td>
												<td>2023/07/10</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Willaiamson</td>
												<td>#00089</td>
												<td>26</td>
												<td>Huston Manali Bay 13449 - Gulamsn</td>
												<td>342 889 8891</td>
												<td>willam@bml.com</td>
												<td>2023/06/17</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Lusianil</td>
												<td>#00063</td>
												<td>40</td>
												<td>JunileNiewliajs 12459 - Kunlicae</td>
												<td>558 767 5543</td>
												<td>lusianil@bml.com</td>
												<td>2023/04/22</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Bolwin</td>
												<td>#00078</td>
												<td>52</td>
												<td>Adesmionr Lunica Mark - Elisonniar</td>
												<td>452 667 8981</td>
												<td>bolwin@bml.com</td>
												<td>2023/04/15</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Jennifer</td>
												<td>#00049</td>
												<td>63</td>
												<td>Global Village 18440 - Lake City</td>
												<td>558 767 8873</td>
												<td>jennifer@bml.com</td>
												<td>2023/03/30</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Linda</td>
												<td>#00032</td>
												<td>18</td>
												<td>Youncicer Luncinka Huoberg - Dustonlr</td>
												<td>763 776 5540</td>
												<td>linda@bml.com</td>
												<td>2023/02/18</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Kulnan</td>
												<td>#00080</td>
												<td>20</td>
												<td>Insulamer Johnsurboag - Kunerianl</td>
												<td>558 767 5543</td>
												<td>kulnan@bml.com</td>
												<td>2023/04/18</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Nixon</td>
												<td>#00069</td>
												<td>30</td>
												<td>23-90 Municalier Masocew - Ubvero</td>
												<td>558 767 5543</td>
												<td>nixon@bml.com</td>
												<td>2023/02/21</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Mauli</td>
												<td>#00015</td>
												<td>42</td>
												<td>887-90 Unicerveo Gloverins - Jusinions</td>
												<td>667 998 9910</td>
												<td>mauli@bml.com</td>
												<td>2023/03/15</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Julia</td>
												<td>#00031</td>
												<td>46</td>
												<td>Husoman Vusolar Gunoor - Wersouty</td>
												<td>558 767 5543</td>
												<td>julia@bml.com</td>
												<td>2023/05/19</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Benner</td>
												<td>#00065</td>
												<td>63</td>
												<td>City Tower 16449 - Beuuend</td>
												<td>558 767 5543</td>
												<td>benner@bml.com</td>
												<td>2023/11/25</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Cedric</td>
												<td>#00093</td>
												<td>76</td>
												<td>Cloneks Second Line 13450 - Edinburgh</td>
												<td>558 767 6371</td>
												<td>cedric@bml.com</td>
												<td>2023/11/25</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Ashton</td>
												<td>#00097</td>
												<td>53</td>
												<td>Francisco City 17630 - San Francisco</td>
												<td>558 767 8970</td>
												<td>ashton@bml.com</td>
												<td>2023/11/28</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td>Garrett Winters</td>
												<td>#00099</td>
												<td>49</td>
												<td>Francisco Suite City Tower 13450 - Tokyo</td>
												<td>542 767 4348</td>
												<td>gerrett@bml.com</td>
												<td>2023/11/26</td>
												<td>
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-info">
															<i class="icon-edit1"></i>
														</button>
														<button type="button" class="btn btn-danger">
															<i class="icon-cancel"></i>
														</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--*************************
									*************************
									*************************
									Basic table end
								*************************
								*************************
								*************************-->

							</div>
						</div>
					</div>
					<!-- Row end -->

				</div>
				<!-- Content wrapper end -->

			</div>
			<!-- *************
				************ Main container end *************
			************* -->

			<footer class="main-footer"></footer>

		</div>

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/moment.js"></script>


		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Data Tables -->
		<script src="vendor/datatables/dataTables.min.js"></script>
		<script src="vendor/datatables/dataTables.bootstrap.min.js"></script>

		<!-- Custom Data tables -->
		<script src="vendor/datatables/custom/custom-datatables.js"></script>

		<!-- Main Js Required -->
		<script src="js/main.js"></script>

	</body>

</html>